<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6146481B-5849-48AD-9DBA-B2D263C55E44}" SchemaVersion="103" RootDocumentID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" ParentDocumentID="{E5F4F469-906C-4147-B0E4-CD832E5C1948}">
	<Events>
		<WorkUnit Name="PLAYER" ID="{6146481B-5849-48AD-9DBA-B2D263C55E44}" OwnerID="{E5F4F469-906C-4147-B0E4-CD832E5C1948}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="play_sx_player_footstep" ID="{1FFADD80-2B41-4080-BCCC-C50E8E9F54A4}">
					<ChildrenList>
						<Action Name="" ID="{2F28E013-72B6-4D5D-B3B1-DD24CE57A72B}" ShortID="331391885">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_footstep (Surface)" ID="{9BA29C5C-574D-4B7A-A611-76838032F196}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
